<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="UC Riverside CLass of 2028, English (BA), Spanish (Minor Concentration)">
  <meta name="author" content="862479248">

  <title>Melanie Livingstone - English</title>
  <p class="lead mb-4">My name is Melanie Livingstone. I am originally from San Diego, California and attend the University of California, Riverside. I am interested in customer service work, language, communications, and writing.<br><br>
I have experience in food service, customer service, administrative settings, and experience with the elderly, children, and people with disabilities. My former places of employment include Congregation Beth Israel, Assertive Family Solutions, Chick-fil-A, Mascot Factory, Kumon Learning Center, Bath & Body Works, STRIDE Fitness, and the UCR Student Disability Resource Center.<br><br>
My skills include: English and Spanish language proficiency, Google and Microsoft Suite, Facebook, Instagram, Twitter/X, Canva, cash handling, answering phones, packaging and processing, stocking, technology troubleshooting, managing teams, planning events, and marketing.
</p>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Melanie Livingstone</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/1a.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Melanie Livingstone
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Enter bio here<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://github.com/mlivi010-bot">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/mlivi010-bot">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://github.com/mlivi010-bot">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mlivi010@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
        <div class="resume-content">
            <h3 class="mb-0">Student Assistant II</h3>
                <div class="subheading mb-3"><a target="_blank" href="sdrc.ucr.edu">UCR</a></div>
            <p>
             • Proctoring exams<br>
             • Administrative duties<br>
            </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">September 2025 - Present</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Front Desk Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="stridefitness.com">STRIDE Fitness</a></div>
            <p>
              • Customer service<br> 
              • Booking appointments, cleaning facility<br>
              • Social media marketing<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2025 - September 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="bathandbodyworks.com">Bath & Body Works</a></div>
            <p>
              • Customer service<br>
              • Stocking, shelving, processing orders<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2024 - September 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teacher and Grader</h3>
            <div class="subheading mb-3"><a target="_blank" href="www.kumon.com">Kumon Learning Center</a></div>
            <p>
            • Grading and correcting papers<br>
            • Answering students' questions<br>
            • Managing groups of students for projects<br>
            • Communication duties with parents and guardians<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - May 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts from University of California, Riverside</div>
            <div>English</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/1b.jpg" width="500px">
            <img src="img/1c.jpg" width="500px">
            <img src="img/1d.jpg" width="500px">
            <img src="img/1e.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Melanie Livingstone</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>